.place {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    row-gap: 48px;
    column-gap: 40px;
    max-width: 984px;
}

.place:first-of-type {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        column-gap: 28px;
        grid-template-columns: repeat(2,minmax(min-content, 1fr));
    }
}

@media screen and (max-width: 459px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
        width: 100%;
        object-fit: cover;
    }
}